<%- | $router_id,
      $kernel_table,
      $direct_interfaces,
      $source,
| -%>
# DO NOT EDIT!
# This file is puppet generated.

router id <%= $router_id %>;

# This pseudo-protocol watches all interface up/down events.
protocol device {
  scan time 10;
}

protocol direct {
  interface <%= join($direct_interfaces.map | $value | { "\"${value}\"" }, ', ') %>;
  import all;
}

protocol kernel {
  device routes;
  scan time 20;
  kernel table <%= $kernel_table %>;
  import none;
  export filter {
    krt_prefsrc = <%= $source %>;
    accept;
  };
}

function is_private_ip() {
  return net ~ [
    10.0.0.0/8+,
    172.16.0.0/12+,
    192.168.0.0/16+,
    100.64.0.0/10+,
    169.254.0.0/16+
  ];
}

function is_public_ip() {
  return !is_private_ip();
}

include "bird.conf.d/*.conf";

