<%- | $router_id,
      $kernel_table,
      $direct_interfaces,
| -%>
# DO NOT EDIT!
# This file is puppet generated.

router id <%= $router_id %>;

# This pseudo-protocol watches all interface up/down events.
protocol device {
  scan time 10;
}

protocol direct {
  interface <%= join($direct_interfaces.map | $value | { "\"${value}\"" }, ', ') %>;
  import all;
}

protocol kernel {
  device routes;
  scan time 20;
  kernel table <%= $kernel_table %>;
  import none;
  export all;
}

function is_private_ip() {
  return net ~ [
    fc00::/7+,
    fe80::/10+
  ];
}

function is_public_ip() {
  return !is_private_ip();
}

include "bird6.conf.d/*.conf";

